FluentFeeds.App.WinUI/Views/Pages/FeedPage.xaml

<Page
	x:Class="FluentFeeds.App.WinUI.Views.Pages.FeedPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:FluentFeeds.App.Shared.ViewModels.Pages"
	xmlns:items="using:FluentFeeds.Feeds.Base.Items"
	xmlns:models="using:FluentFeeds.App.Shared.Models"
	xmlns:converters="using:FluentFeeds.App.WinUI.Converters"
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance Type=vm:FeedViewModel}"
	NavigationCacheMode="Required">

	<Page.Resources>
		<GridLength x:Key="ToolbarHeight">50</GridLength>
		<GridLength x:Key="ToolbarSpacing">8</GridLength>
		<x:Double x:Key="ToolbarItemSpacing">3</x:Double>
		<x:Double x:Key="ToolbarItemIconSpacing">8</x:Double>
		<x:Double x:Key="ToolbarItemIconSize">16</x:Double>
		<x:Double x:Key="ToolbarItemProgressRingSize">20</x:Double>
		<Thickness x:Key="ToolbarItemPadding">4,0</Thickness>
		<Thickness x:Key="ToolbarSeparatorMargin">0,8</Thickness>
		<Thickness x:Key="ToolbarPadding">3</Thickness>
		<Thickness x:Key="ToolbarBorderThickness">1,1,0,1</Thickness>
		<CornerRadius x:Key="ToolbarCornerRadius">8,0,0,8</CornerRadius>

		<Thickness x:Key="MainBorderThickness">1,1,0,0</Thickness>
		<CornerRadius x:Key="MainCornerRadius">8,0,0,0</CornerRadius>

		<x:Double x:Key="LeftPaneMaxWidth">325</x:Double>
		<GridLength x:Key="PaneSeparatorWidth">1</GridLength>

		<DataTemplate x:Key="ItemTemplate" x:DataType="items:StoredItem">
			<StackPanel Orientation="Vertical" Padding="0,8">
				<Grid ColumnSpacing="8">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBlock
						Grid.Column="0"
						Grid.Row="0"
						FontSize="12"
						LineHeight="17"
						TextTrimming="CharacterEllipsis"
						Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
						Text="{Binding DisplayAuthor}" />

					<TextBlock
						Grid.Column="1"
						Grid.Row="0"
						FontSize="12"
						LineHeight="17"
						Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
						Text="{Binding PublishedTimestamp, Converter={StaticResource TimestampToStringConverter}}" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Ellipse
						Width="6"
						Height="6"
						Fill="{ThemeResource AccentFillColorDefaultBrush}"
						Margin="0,0,8,0"
						VerticalAlignment="Center"
						Visibility="{Binding IsRead, Converter={StaticResource InvertedBoolToVisibilityConverter}}" />

					<TextBlock
						Grid.Column="1"
						FontWeight="SemiBold"
						MaxLines="2"
						TextWrapping="WrapWholeWords"
						TextTrimming="WordEllipsis"
						Text="{Binding Title}" />
				</Grid>

				<TextBlock
					MaxLines="2"
					TextWrapping="WrapWholeWords"
					TextTrimming="WordEllipsis"
					Text="{Binding DisplaySummary}" />
			</StackPanel>
		</DataTemplate>

		<!-- Based on WinUI's AppBarButton style -->
		<Style x:Key="ToolbarButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="{ThemeResource AppBarButtonBackground}" />
			<Setter Property="BorderBrush" Value="{ThemeResource AppBarButtonBorderBrush}" />
			<Setter Property="Foreground" Value="{ThemeResource AppBarButtonForeground}" />
			<Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
			<Setter Property="Padding" Value="12,0" />
			<Setter Property="VerticalAlignment" Value="Stretch" />

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<ContentPresenter
							x:Name="ContentPresenter"
							Background="{TemplateBinding Background}"
							Foreground="{TemplateBinding Foreground}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Content="{TemplateBinding Content}"
							ContentTemplate="{TemplateBinding ContentTemplate}"
							ContentTransitions="{TemplateBinding ContentTransitions}"
							CornerRadius="{TemplateBinding CornerRadius}"
							Padding="{TemplateBinding Padding}"
							HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">

							<ContentPresenter.BackgroundTransition>
								<BrushTransition Duration="0:0:0.083" />
							</ContentPresenter.BackgroundTransition>

							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="PointerOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarButtonBackgroundPointerOver}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarButtonBorderBrushPointerOver}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarButtonForegroundPointerOver}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>

									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarButtonBackgroundPressed}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarButtonBorderBrushPressed}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarButtonForegroundPressed}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>

									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarButtonBackgroundDisabled}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarButtonBorderBrushDisabled}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarButtonForegroundDisabled}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
						</ContentPresenter>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="{StaticResource ToolbarHeight}" />
			<RowDefinition Height="{StaticResource ToolbarSpacing}" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid
			x:Name="ToolbarContainer"
			Grid.Row="0"
			Background="{ThemeResource LayerFillColorDefaultBrush}"
			BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
			BorderThickness="{StaticResource ToolbarBorderThickness}"
			CornerRadius="{StaticResource ToolbarCornerRadius}">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" MaxWidth="{StaticResource LeftPaneMaxWidth}" />
				<ColumnDefinition Width="{StaticResource PaneSeparatorWidth}" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid
				x:Name="ToolbarLeftPane"
				Grid.Column="0"
				Padding="{StaticResource ToolbarPadding}"
				ColumnSpacing="{StaticResource ToolbarItemSpacing}">
				
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Button
					Grid.Column="0"
					Style="{StaticResource ToolbarButtonStyle}"
					Command="{x:Bind ViewModel.SyncCommand}">
					
					<StackPanel Orientation="Horizontal" Spacing="{StaticResource ToolbarItemIconSpacing}">
						<Viewbox Height="{StaticResource ToolbarItemIconSize}" Child="{x:Bind SynchronizeSymbol}" />

						<TextBlock Text="Sync" />
					</StackPanel>
					
				</Button>

				<ProgressRing
					Grid.Column="1"
					IsActive="{x:Bind ViewModel.IsSyncInProgress, Mode=OneWay}"
					Margin="{StaticResource ToolbarItemPadding}"
					Width="{StaticResource ToolbarItemProgressRingSize}"
					Height="{StaticResource ToolbarItemProgressRingSize}" />

				<Button
					Grid.Column="3"
					Style="{StaticResource ToolbarButtonStyle}"
					Command="{x:Bind ViewModel.ToggleReadCommand}"
					Visibility="{x:Bind ViewModel.IsItemSelected, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
					
					<Viewbox
						Height="{StaticResource ToolbarItemIconSize}"
						Child="{x:Bind ViewModel.ToggleReadSymbol, Converter={StaticResource SymbolToIconElementConverter}, Mode=OneWay}" />
					
				</Button>
				
				<Button
					Grid.Column="4"
					Style="{StaticResource ToolbarButtonStyle}"
					Command="{x:Bind ViewModel.DeleteCommand}"
					Visibility="{x:Bind ViewModel.IsItemSelected, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
					
					<Viewbox Height="{StaticResource ToolbarItemIconSize}" Child="{x:Bind TrashSymbol}" />
					
				</Button>

				<Button Grid.Column="5" Style="{StaticResource ToolbarButtonStyle}">
					<Viewbox Height="{StaticResource ToolbarItemIconSize}" Child="{x:Bind SortOrderSymbol}" />

					<Button.Flyout>
						<MenuFlyout Placement="BottomEdgeAlignedRight">
							<RadioMenuFlyoutItem
								Text="Newest"
								IsChecked="{x:Bind IsSortModeSelected(ViewModel.SelectedSortMode, models:ItemSortMode.Newest), Mode=OneWay}"
								Command="{x:Bind SelectSortModeCommand}">
								
								<RadioMenuFlyoutItem.CommandParameter>
									<models:ItemSortMode>Newest</models:ItemSortMode>
								</RadioMenuFlyoutItem.CommandParameter>
								
							</RadioMenuFlyoutItem>

							<RadioMenuFlyoutItem
								Text="Oldest"
								IsChecked="{x:Bind IsSortModeSelected(ViewModel.SelectedSortMode, models:ItemSortMode.Oldest), Mode=OneWay}"
								Command="{x:Bind SelectSortModeCommand}">
								
								<RadioMenuFlyoutItem.CommandParameter>
									<models:ItemSortMode>Oldest</models:ItemSortMode>
								</RadioMenuFlyoutItem.CommandParameter>
								
							</RadioMenuFlyoutItem>
						</MenuFlyout>
					</Button.Flyout>
				</Button>
			</Grid>

			<Rectangle
				x:Name="ToolbarSeparator"
				Grid.Column="1"
				Fill="{ThemeResource DividerStrokeColorDefaultBrush}"
				Margin="{StaticResource ToolbarSeparatorMargin}"/>

			<Grid
				x:Name="ToolbarRightPane"
				Grid.Column="2"
				Padding="{StaticResource ToolbarPadding}"
				ColumnSpacing="{StaticResource ToolbarItemSpacing}">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Button
					Grid.Column="0"
					Style="{StaticResource ToolbarButtonStyle}"
					Command="{x:Bind ViewModel.ReloadContentCommand}"
					Visibility="{x:Bind ViewModel.IsReloadContentAvailable, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
					
					<StackPanel Orientation="Horizontal" Spacing="{StaticResource ToolbarItemIconSpacing}">
						<Viewbox Height="{StaticResource ToolbarItemIconSize}" Child="{x:Bind RefreshSymbol}" />

						<TextBlock Text="Reload" />
					</StackPanel>
					
				</Button>

				<Button
					Grid.Column="2"
					Style="{StaticResource ToolbarButtonStyle}"
					Command="{x:Bind ViewModel.OpenDisplayOptionsCommand}">
					
					<Viewbox Height="{StaticResource ToolbarItemIconSize}" Child="{x:Bind FontSymbol}" />
					
				</Button>

				<Button
					Grid.Column="3"
					Style="{StaticResource ToolbarButtonStyle}"
					Command="{x:Bind ViewModel.OpenBrowserCommand}">
					
					<Viewbox Height="{StaticResource ToolbarItemIconSize}" Child="{x:Bind OpenExternalSymbol}" />
					
				</Button>

			</Grid>

		</Grid>

		<Grid
			x:Name="MainContainer"
			Grid.Row="2"
			Background="{ThemeResource LayerFillColorDefaultBrush}"
			BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
			BorderThickness="{StaticResource MainBorderThickness}"
			CornerRadius="{StaticResource MainCornerRadius}">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" MaxWidth="{StaticResource LeftPaneMaxWidth}" />
				<ColumnDefinition Width="{StaticResource PaneSeparatorWidth}" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<ListView
				x:Name="MainItemList"
				Grid.Column="0"
				Padding="0,2"
				SelectionMode="Extended"
				ItemsSource="{x:Bind ViewModel.Items}"
				ItemTemplate="{StaticResource ItemTemplate}"
				SelectionChanged="HandleSelectionChanged" />

			<Rectangle
				x:Name="MainSeparator"
				Grid.Column="1"
				Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />

			<Frame x:Name="MainContentFrame" Grid.Column="2" />

		</Grid>
	</Grid>

</Page>
