FluentFeeds.App.WinUI/Views/Modals/AddFeedView.xaml

<ContentDialog
	x:Class="FluentFeeds.App.WinUI.Views.Modals.AddFeedView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:FluentFeeds.App.Shared.ViewModels.Modals"
	xmlns:views="using:FluentFeeds.App.WinUI.Views.Items.GroupSelection"
	d:DataContext="{d:DesignInstance Type=vm:AddFeedViewModel}"
	mc:Ignorable="d"
	PrimaryButtonText="Save"
	PrimaryButtonClick="HandlePrimaryButtonClick"
	IsPrimaryButtonEnabled="{x:Bind ViewModel.CanSave, Mode=OneWay}"
	CloseButtonText="Cancel"
	DefaultButton="Primary"
	Padding="0">

	<ContentDialog.Title>
		<StackPanel Orientation="Horizontal" Spacing="12">
			<TextBlock Grid.Column="0" Text="Add a feed" />

			<ProgressRing
				Grid.Column="1"
				IsActive="{x:Bind ViewModel.IsInProgress, Mode=OneWay}"
				HorizontalAlignment="Right" />
		</StackPanel>
	</ContentDialog.Title>

	<StackPanel Orientation="Vertical" Width="350">
		<InfoBar
			Severity="Error"
			Title="Feed creation failed"
			Message="An error occurred while trying to create a feed for the provided URL."
			IsOpen="{x:Bind ViewModel.ShowError, Mode=TwoWay}"
			Margin="{x:Bind GetInfoBarMargin(ViewModel.ShowError), Mode=OneWay}"/>

		<StackPanel Orientation="Vertical" Width="350" Spacing="12">
			<StackPanel Orientation="Vertical" Spacing="4">
				<TextBlock Text="URL" LineHeight="20" />

				<TextBox Text="{x:Bind ViewModel.Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			</StackPanel>

			<StackPanel Orientation="Vertical" Spacing="4">
				<TextBlock Text="Location" LineHeight="20" />

				<views:GroupSelectionView DataContext="{x:Bind ViewModel.GroupSelectionViewModel}" />
			</StackPanel>
		</StackPanel>
	</StackPanel>

</ContentDialog>
