FluentFeeds.App.WinUI/Views/Items/GroupSelection/GroupSelectionView.xaml

<UserControl
	x:Class="FluentFeeds.App.WinUI.Views.Items.GroupSelection.GroupSelectionView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:FluentFeeds.App.WinUI.Views.Items.GroupSelection"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:FluentFeeds.App.Shared.ViewModels.Items.GroupSelection"
	xmlns:converters="using:FluentFeeds.App.WinUI.Converters"
	xmlns:sel="using:FluentFeeds.App.WinUI.Selectors"
	d:DataContext="{d:DesignInstance Type=vm:GroupSelectionViewModel}"
	mc:Ignorable="d">

	<UserControl.Resources>
		<converters:NumberToThicknessConverter
			x:Key="IndentationLevelToMarginConverter"
			BaseThickness="16,0,0,0" />

		<DataTemplate x:Key="MenuItemTemplate" x:DataType="vm:GroupSelectionItemViewModel">
			<TextBlock
				Text="{Binding Title}"
				Margin="{Binding IndentationLevel, Converter={StaticResource IndentationLevelToMarginConverter}}" />
		</DataTemplate>

		<DataTemplate x:Key="SelectedItemTemplate" x:DataType="vm:GroupSelectionItemViewModel">
			<TextBlock Text="{Binding Title}" />
		</DataTemplate>

		<sel:ComboBoxItemTemplateSelector
			x:Key="ItemTemplateSelector"
			MenuTemplate="{StaticResource MenuItemTemplate}"
			SelectedTemplate="{StaticResource SelectedItemTemplate}" />
	</UserControl.Resources>

	<local:GroupSelectionComboBox
		SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
		ItemsSource="{x:Bind ViewModel.Items}"
		ItemTemplateSelector="{StaticResource ItemTemplateSelector}"
		Style="{StaticResource DefaultComboBoxStyle}"
		HorizontalAlignment="Stretch" />

</UserControl>
